1738843730376	Rename package 'in.pwskills.nitin.bean'
1738843747069	Rename package 'in.pwskills.nitin.dao'
1738843761514	Rename package 'in.pwskills.nitin.main'
1738843774538	Rename package 'in.pwskills.nitin.util'
1738843825845	Copy compilation unit
1738843851134	Copy compilation unit
1738843858580	Copy compilation unit
1738843885481	Copy compilation unit
1738843908681	Copy compilation unit
1738919701805	Rename package 'in.pwskills.nitin.dao'
1738920576594	Rename package 'in.pwskills.nitin.bean'
1738920591551	Rename package 'in.pwskills.nitin.main'
1738920604485	Rename package 'in.pwskills.nitin.util'
1738920693762	Copy compilation unit
1738920712409	Copy compilation unit
1738920720267	Copy compilation unit
1738920726483	Copy compilation unit
1738920734685	Copy compilation unit
1738920749116	Copy compilation unit
1738920760471	Copy compilation unit
1738920778960	Copy compilation unit
